\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{beaver}
\begin{document}
\title{Longitudinal cardiorenal data}
\titlegraphic{\includegraphics[height=4.5cm, width = 6cm]{frontlogo.png}}
\author{Audrey Yeo, RN}
\date{15 January 2021}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
<<include=FALSE,purl=FALSE>>=
library(knitr)
opts_chunk$set(
fig.path="figures/ch01_fig.jpg", fig.show="hold", 
	cache=FALSE, fig.height=4)
#\author[The author]{\includegraphics[height=1cm,width=2cm]{cat}\\The Author}

@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
<<data_loading, include=FALSE, error=FALSE, message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE>>=
## This section loads the relevant packages and dataset
library(kml)
library(readxl)
library(tidyverse)
library(ggmosaic)
library(dplyr)
library(lme4)
library(janitor)
library(ggplot2)
library(corrplot)
library(RColorBrewer)
library(corrplot) # for correlation plots
library(RColorBrewer)
library(kableExtra)
library(cowplot)
load("../doi_10.5061_dryad.h3s0r__v1/df.RData")
load("../df_longdf.Rda")
# load("../Data/loss_long.Rda")
# load("../Data/er_long.Rda")
# load("../Data/er_long0.Rda")
# load("../Data/op.Rda")
# load("../Data/fp.Rda")
# load("../Data/tp.Rda")
# load("../Data/twentyp.Rda")
# load("../Data/twokmlcounts.Rda")
# load("../Data/fourkmlcounts.Rda")
# load("../Data/tab_loss0.Rda")
# load("../Figures/tab_loss.Rda")
@


<<sample size, results='asis', warning=FALSE, message=FALSE, error=FALSE, echo=FALSE, eval = FALSE, fig.align= "centre",  fig.width=7, fig.height=5>>=
delta = 20
u = abs(qnorm(.9))
v = abs(qnorm(.025))
var = sd(df[df$v_GFR0 <= 90,]$v_GFR0)^2
denom = (delta^2)/var
n = (2*(u+v)^2)/denom
@

\maketitle


\begin{frame}{About longitudinal data, or observations in a time horizon}
\footnotesize
\centering
  \begin{itemize}
    \item Complete or incomplete in one trajectory
    \item Difference to a cross-sectional study
    \item Longitudinal study and evolution of variables
    \item Dependant data
  \end{itemize}
\end{frame}

% \begin{frame}{Terminology}
% \footnotesize
% \centering
% \begin{itemize}
% \item CKD : Chronic Kidney Disease, clinical criteria of GFR (see below) of 90 L/min or below.
% \item GFR : Glomerular Filtration Rate L/min, measure of renal health and clinical criteria parameter for kidney disease
% \item MAP : arithmetic measure of systolic and diastolic blood pressure in mmHg, clinical parameter for cardiorenal function
% \item The Guyton model of fluid, electrolyte, and circulatory regulation is an extensive mathematical model of human circulatory physiology, capable of simulating a variety of experimental conditions, and contains a number of linked subsystems relating to circulation and its neuroendocrine control.
% \end{itemize}
% \end{frame}

\begin{frame}{Virtual Population}
\footnotesize
\centering
\begin{itemize}
  \item Moss et al (2012)'s virtual population of Guyton's model of whole-body circulatory regulation model was sampled
  \item The virtual population was a sample of individuals taken from a virtual population on the basis of exhibiting conditions similar to those of a real-world patient
  \item Guyton model was purposed for in silico exploration of pathophysiological states and treatment strategies for purpose of sensitivity study
  \item 96 parameters and 276 output variables 
  \item 32 cardiac, 21 renal, 16 autoregulation, 16 hormonal, 11 local circulation, and 4 thirst-related.
\end{itemize}
\end{frame}

\begin{frame}{Time horizon for cardiorenal data}
\footnotesize
\centering
\begin{itemize}
  \item Time points are unequi-spaced
	\item Four time points : 1 hour, 1 day, 1 week, 1 month
 	\end{itemize}
\end{frame}

\begin{frame}{Method}
\footnotesize
\centering
\begin{itemize}
  \item Between 2'000-3'000 patients had kidney failure (GFR $<$ 90 L/min) in each time point
  \item I sampled all of the kidney failure cases and 2'500 patients without kidney failure at each time point.
  \item I mapped the time trajectory of two variables; GFR and MAP
  \item I clustered using supervised learning of the mean GFR across four time points
  \item The model is ready for futher analysis  (e.g. mixed model regression)
\end{itemize}
\end{frame}

\begin{frame}{Distribution of GFR with 90 L/min threshold}
\footnotesize
\centering
<<edagfr, results='asis', results='asis', warning=FALSE, message=FALSE, error=FALSE, echo=FALSE, eval = TRUE, fig.align= "centre",  fig.width=7, fig.height=5>>=
ggplot(df) +
  geom_histogram(alpha=0.6, binwidth = 5, aes(x = v_GFR0)) +
  theme(legend.position = "none") +
  geom_vline(aes(xintercept= 90),
             color="pink", linetype="dashed", size=1) +
  theme_gray() + labs(x = "L/min")
@
\end{frame}

\begin{frame}{Distribution of MAP values with mean indicated}
\footnotesize
\centering
<<edamap, results='asis', results='asis', warning=FALSE, message=FALSE, error=FALSE, echo=FALSE, eval = TRUE, fig.align= "centre",  fig.width=7, fig.height=5>>=
ggplot(df) +
  geom_histogram(alpha=0.6, binwidth = 5, aes(x = v_PA, colour = v_PA)) +
  geom_density(aes(x = v_PA), alpha=.2, fill="#FF6666") +
  theme(legend.position = "none") +
  geom_vline(aes(xintercept=mean(df$v_PA)),
             color="pink", linetype="dashed", size=1) +
  scale_fill_brewer(palette = "Dark2") +
  scale_color_brewer(palette = "Dark2") +
  theme_gray() + labs(x = "MAP mmHg")
@
\end{frame}

\begin{frame}{GFR path}
\footnotesize
\centering
<<dfpa, results='asis', results='asis', warning=FALSE, message=FALSE, error=FALSE, echo=FALSE, eval = TRUE, fig.align= "centre",  fig.width=6, fig.height=4.5>>=
ggplot(df) +
  geom_path(aes(y = v_GFR0, x = as.numeric(time), group = as.factor(id), colour = as.factor(id))) + 
  theme_gray() +
  theme(legend.position = "none") + labs(y = "GFR L/min", main = "", x= "time") 
@
\end{frame}

\begin{frame}{MAP path}
\footnotesize
\centering
<<dfmap, results='asis', results='asis', warning=FALSE, message=FALSE, error=FALSE, echo=FALSE, eval = TRUE, fig.align= "centre",  fig.width=6, fig.height=4.5>>=
ggplot(df) +
  geom_path(aes(y = v_PA, x = as.numeric(time), group = as.factor(id), colour = as.factor(id))) + theme_gray() + scale_x_discrete(name = "time", limits = factor(c(1,2,3,4))) +
  theme(legend.position = "none") + labs(y = "MAP mmHg", main = "", x = "time") 
@
\end{frame}

\begin{frame}{Clustered Data in 2 partitions}
\footnotesize
\centering
<<eda2, results='asis', results='asis', warning=FALSE, message=FALSE, error=FALSE, echo=FALSE, eval = TRUE, fig.align= "centre",  fig.width=6, fig.height=4>>=
ggplot(df_longdf, aes(x = as.factor(time), y = v_GFR0.y, colour = kmlclusters2, group = kmlclusters2)) +
  geom_smooth(method = "loess", se = TRUE) +
  theme_gray()+
  labs(y = "GFR L/min", x = "time") +
  #geom_vline(xintercept = c(6, ), colour = "red", linetype = "dotted") +
  theme(legend.position = "bottom",
        legend.title = element_text(size = 8),
        legend.text = element_text(size = 8),
        axis.title = element_text(size = 8),
        axis.text.x.bottom = element_text(size = 8)) + 
        expand_limits(y=c(110, 120)) 
@
\end{frame}


\begin{frame}{Clustered Data in 4 partitions}
\footnotesize
\centering
<<eda4, results='asis', results='asis', warning=FALSE, message=FALSE, error=FALSE, echo=FALSE, eval = TRUE, fig.align= "centre",  fig.width=6, fig.height=4>>=
ggplot(df_longdf, aes(x = as.factor(time), y = v_GFR0.y, colour = kmlclusters4, group = kmlclusters4)) +
  geom_smooth(method = "loess", se = TRUE) +
  theme_gray()+
  labs(y = "GFR L/min", x = "time") +
  #geom_vline(xintercept = c(6, ), colour = "red", linetype = "dotted") +
  theme(legend.position = "bottom",
        legend.title = element_text(size = 8),
        legend.text = element_text(size = 8),
        axis.title = element_text(size = 8),
        axis.text.x.bottom = element_text(size = 8)) + 
        expand_limits(y=c(110, 120)) 
@
\end{frame}

\begin{frame}{Conclusions}
\small
\begin{itemize}
  \item Within group differences can be accounted for using clustering techniques, this would be modeled as random effects
  \item Effects of other variables are fixed effects
  \item Mixed model regression can be used to account for both
  \end{itemize}
\end{frame}

% \begin{frame}{Appendix : Pandemic population and CKD}
% \small
% \begin{itemize}
%   \item In the Swiss population study (2016), 1 in 10 adults are affected by CKD, 1 in 4 in the population above 60 years (Vogt, 2016)
%   \item The SARs-COV-2 virus has a known mechanism to the ACE inhibitor 2 receptor, which allows for membrane fusion, precedent events that lead to acute kidney injury. Prolonged ischemic acute tubular injury, toxic acute tubular injury or combination of both, acute interstitial nephritis, de novo glomerular disease, pre-renal azotemia, are basis for further evolution of kidney injury (Adapa et al 2020)
%   \item Increase development of acute and chronic kidney injury secondary to COVID admission in large observational study in Spain 2020. Also elevated Creatinine group have higher cumulative death rates.
%   \end{itemize}
% \end{frame}

\begin{frame}{References}
\footnotesize
\begin{itemize}
  \item Clemmer JS, Hester RL, Pruett WA. 2018 Simulating a virtual population’s sensitivity to salt and uninephrectomy. Interface Focus 8: 20160134. http://dx.doi.org/10.1098/rsfs.2016.0134
  \item Genolini, Alacoque, Sentenac, Arnaud, 2017 kml and kml3d: R Packages to Cluster Longitudinal Data \emph{kml and kml3d: R Packages to Cluster Longitudinal Data}
    \item Moss R, Grosse T, Marchant I, Lassau N, Gueyffier F, et al. (2012) Virtual Patients and Sensitivity Analysis of the Guyton Model of Blood Pressure Regulation: Towards Individualized Models of Whole-Body Physiology. PLoS Comput Biol 8(6): e1002571. doi:10.1371/journal.pcbi.1002571
  \item Poteles et al (2020) Chronic kidney disease and acute kidney injury in the COVID-19 Spanish outbreak Nephrol Dial Transplant 35: 1353–1361 doi: 10.1093/ndt/gfaa189
  \item {https://models.physiomeproject.org/exposure/}
  \item Vogt (2016) Chronic kidney disease in Swiss population, Swiss Med Wkly. 2016;146:w14319
\end{itemize}
%  \bibliographystyle{apalike}
%\bibliography{biblio}
\end{frame}

\end{document}